<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>made-To-order</title>
    <link rel="stylesheet" href="made_To_order.css">
    <style>
body{
  background-color: antiquewhite;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 70px;
    background-color: blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
    position: fixed;
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 20px; 
    list-style: none;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-size: 20px;
    font-family: 'Impact';
    color: rgb(177, 143, 91);
    text-decoration: none;
}

nav .logo {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav .logo img {
    width: 220px;
    height: auto;
    padding-top: 25px;
}


nav ul li a:hover {
    color: rgb(222, 73, 73);
}


nav ul li ul {
    display: none;
    position: absolute;
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 8px;
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); 
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    width: 180px;
    border-radius: 4px;
    padding: 10px;
}

nav ul li ul li a {
    padding: 8px 14px;
}

nav ul li ul li a:hover {
    background-color: rgb(222, 213, 213);
}

.login {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-decoration: none;
    color: grey;
    font-size: 16px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login:hover{   
    color: black;
}

.login img {
    width: 24px; 
    height: 24px;
}

.container {
    height: 250px;
    background-color: rgb(80, 35, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.container .title{
  margin: auto;
  font-family: 'flame', "Cooper Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(245, 235, 220);
  font-size: 55px;
  margin-top: 50px;
}

.intro{
    text-align: center;
    margin-top: 100px;
    font-family: 'flame', "Cooper Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(80, 35, 20);
    font-size: 40px;
}

.box{
    display: grid;
    flex-direction: column;
    gap: 50px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    margin-right: 70px;
}

.intro-box{
    display: flex; 
    align-items: center; 
    justify-content: start;
    gap: 50px; 
}

.intro-box img{
    width: 250px;
    height: auto;
    object-fit: cover;
    border: solid 3px white; 
}

.text {
    max-width: 500px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    text-align: left;
}

.text h3 {
    margin-bottom: 10px; 
}


</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="menu2.php">Menu</a></li>
      <li><a href="offer.html">Offers</a></li>
      <li><a href="#">More</a>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </li>
    </ul>
  <a href="main2_page.php" class="logo">
      <img src="burger_404_transparent.png" alt="Logo">
  </a>

  <a href="login.php" class="login">
    <img src="user.png" alt="login">
    <p>PROFILE</p>
  </a>

</nav>

    
    <section class="container">
      <div>
        <h1 class="title">Made To Order</h1>
      </div>
    </section>

    <div>
      <h2 class="intro">Every Burger is made to order.</h2>
    </div>

    <div class="box">
      <div class="intro-box 1">
          <div class="text">
            <h3>WE START WITH JUICY, FRESH TOMATOES FOR YOUR WHOPPER® SANDWICH</h3>
            <p>Our tomatoes are full of flavor and freshly sliced for you in our restaurants throughout the day.</p>
          </div>
          <img src="tomatoslice.jpg">
      </div>
      <div class="intro-box 2">
          <div class="text">
            <h3>THE CROWN AND THE HEEL OF THE BUNS GO THROUGH OUR TOASTERS</h3>
            <p>This ensures they are warm for every sandwich.</p>
          </div>
          <img src="tomatoslice.jpg">
      </div>
      <div class="intro-box 3">
          <div class="text">
            <h3>WE THEN SPREAD MAYONNAISE EVENLY ON THE BUN CROWN</h3>
            <p>After that, freshly cut iceberg lettuce is placed evenly on top - only the most crispy leaves make it onto your sandwich.</p>
          </div>
          <img src="tomatoslice.jpg">
      </div>
      <div class="intro-box 3">
          <div class="text">
            <h3>NOW IT ALL COMES TOGETHER</h3>
            <p>Flame-grilled beef, fresh ingredients and melted cheese or bacon, if you like.</p>
          </div>
          <img src="tomatoslice.jpg">
      </div>
      <div class="intro-box 4">
          <div class="text">
            <h3>ENJOY YOUR BURGER</h3>
            <p>Still as delicious as back then prepared by hand with the best ingredients.</p>
          </div>
          <img src="tomatoslice.jpg">
      </div>
    </div>
</body>
</html>
