<?php
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $input = json_decode(file_get_contents("php://input"), true);

    if ($input["method"] === "stripe") {
        require "vendor/autoload.php"; // Use Stripe SDK

        \Stripe\Stripe::setApiKey("YOUR_STRIPE_SECRET_KEY");

        try {
            $paymentIntent = \Stripe\PaymentIntent::create([
                "amount" => 1000, // Amount in cents (RM10)
                "currency" => "myr",
                "payment_method" => $input["paymentMethodId"],
                "confirm" => true,
            ]);

            echo json_encode(["message" => "Payment successful!", "status" => "success"]);
        } catch (Exception $e) {
            echo json_encode(["message" => $e->getMessage(), "status" => "error"]);
        }
    }
} elseif ($_SERVER["REQUEST_METHOD"] === "GET" && isset($_GET["method"])) {
    if ($_GET["method"] === "tng") {
        header("Location: https://www.mobile88.com/epayment/paymentform.asp?paymentGateway=TNG");
    } elseif ($_GET["method"] === "alipay") {
        header("Location: https://www.mobile88.com/epayment/paymentform.asp?paymentGateway=Alipay");
    }
    exit();
}
?>
